:: There are 157 members in group kde-applications:
:: Repository extra
   1) akonadi-calendar-tools  2) akonadi-import-wizard  3) akonadiconsole  4) akregator  5) ark  6) artikulate  7) audiocd-kio  8) blinken  9) bomber  10) bovo  11) cantor  12) cervisia  13) dolphin  14) dolphin-plugins  15) dragon  16) ffmpegthumbs  17) filelight  18) granatier  19) grantlee-editor  20) gwenview  21) juk  22) k3b  23) kaccounts-integration  24) kaccounts-providers  25) kaddressbook  26) kajongg  27) kalarm  28) kalgebra  29) kalzium  30) kamera  31) kamoso  32) kanagram  33) kapman  34) kapptemplate  35) kate  36) katomic  37) kbackup  38) kblackbox  39) kblocks  40) kbounce  41) kbreakout  42) kbruch  43) kcachegrind  44) kcalc  45) kcharselect  46) kcolorchooser  47) kcron  48) kde-dev-scripts  49) kde-dev-utils  50) kdebugsettings  51) kdegraphics-mobipocket  52) kdenetwork-filesharing  53) kdenlive  54) kdepim-addons  55) kdesdk-kioslaves  56) kdesdk-thumbnailers  57) kdf  58) kdialog  59) kdiamond  60) keditbookmarks  61) kfind  62) kfloppy  63) kfourinline  64) kgeography  65) kget  66) kgoldrunner  67) kgpg  68) khangman  69) khelpcenter  70) kig  71) kigo  72) killbots  73) kimagemapeditor  74) kio-extras  75) kiriki  76) kiten  77) kjumpingcube  78) kleopatra  79) klettres  80) klickety  81) klines  82) kmag  83) kmahjongg  84) kmail  85) kmail-account-wizard  86) kmines  87) kmousetool  88) kmouth  89) kmplot  90) knavalbattle  91) knetwalk  92) knotes  93) kolf  94) kollision  95) kolourpaint  96) kompare  97) konqueror  98) konquest  99) konsole  100) kontact  101) kopete  102) korganizer  103) kpatience  104) krdc  105) kreversi  106) krfb  107) kross-interpreters  108) kruler  109) kshisen  110) ksirk  111) ksnakeduel  112) kspaceduel  113) ksquares  114) ksudoku  115) ksystemlog  116) kteatime  117) ktimer  118) ktouch  119) ktuberling  120) kturtle  121) kubrick  122) kwalletmanager  123) kwave  124) kwordquiz  125) kwrite  126) lokalize  127) lskat  128) marble  129) mbox-importer  130) minuet  131) okular  132) palapeli  133) parley  134) picmi  135) pim-data-exporter  136) pim-sieve-editor  137) poxml  138) print-manager  139) rocs  140) signon-kwallet-extension  141) spectacle  142) step  143) sweeper  144) telepathy-kde-accounts-kcm  145) telepathy-kde-approver  146) telepathy-kde-auth-handler  147) telepathy-kde-call-ui  148) telepathy-kde-common-internals  149) telepathy-kde-contact-list  150) telepathy-kde-contact-runner  151) telepathy-kde-desktop-applets  152) telepathy-kde-filetransfer-handler  153) telepathy-kde-integration-module  154) telepathy-kde-send-file  155) telepathy-kde-text-ui  156) umbrello  157) zeroconf-ioslave
resolving dependencies...
:: There are 2 providers available for cron:
:: Repository core
   1) cronie
:: Repository community
   2) fcron
looking for conflicting packages...

Packages (385) aalib-1.4rc5-12  accounts-qml-module-0.7-1  akonadi-18.08.3-1  akonadi-calendar-18.08.3-1  akonadi-contacts-18.08.3-1  akonadi-mime-18.08.3-1  akonadi-notes-18.08.3-1  akonadi-search-18.08.3-1  analitza-18.08.3-1  audiofile-0.3.6-4  avogadrolibs-1.92.0-1  baloo-widgets-18.08.3-1  bluez-libs-5.50-3  boost-libs-1.68.0-2  calendarsupport-18.08.3-1  celt-0.11.3-3  cfitsio-3.450-1  chromaprint-1.4.3-2  cifs-utils-6.8-2  clang-7.0.0-1  compiler-rt-7.0.0-2  cronie-1.5.2-1  dbus-glib-0.110-1  dconf-0.30.1-1  discount-2.2.4-1  djvulibre-3.5.27-4  docbook-xml-4.5-8  docbook-xsl-1.79.2-4  eventviews-18.08.3-1  faac-1.29.9.2-1  faad2-2.8.8-1  farstream-0.2.8-1  fluidsynth-1.1.11-2  freecell-solver-5.0.0-1  gamin-0.1.10-9  gd-2.2.5-1  gdk-pixbuf2-2.38.0-1  ghostscript-9.25-4  glew-2.1.0-1  glib-networking-2.58.0-1  glu-9.0.0-5  gnugo-3.8-6  grantlee-5.1.0-1  grantleetheme-18.08.3-1  gsettings-desktop-schemas-3.28.1-1  gsl-2.5-1  gst-plugins-bad-1.14.4-3  gst-plugins-good-1.14.4-1  hunspell-1.6.2-1  id3lib-3.8.3-17  ijs-0.35-1  ilmbase-2.3.0-1  imlib2-1.5.1-1  incidenceeditor-18.08.3-1  jansson-2.11-1  jasper-2.0.14-1  jbig2dec-0.15-1  jemalloc-1:5.1.0-1  kalarmcal-18.08.3-1  kcachegrind-common-18.08.3-1  kcalcore-18.08.3-1  kcalutils-18.08.3-1  kcontacts-18.08.3-1  kdav-18.08.3-1  kdeedu-data-18.08.3-1  kdepim-apps-libs-18.08.3-1  kdepim-runtime-18.08.3-1  kdevelop-5.3.0-1  kdiagram-2.6.1-1  kdnssd-5.51.0-1  kdoctools-5.51.0-1  khtml-5.51.0-1  kidentitymanagement-18.08.3-1  kimap-18.08.3-1  kitinerary-18.08.3-1  kldap-18.08.3-1  kmailtransport-18.08.3-1  kmbox-18.08.3-1  kmime-18.08.3-1  kontactinterface-18.08.3-1  kpimtextedit-18.08.3-1  kpkpass-18.08.3-1  kplotting-5.51.0-1  kqtquickcharts-18.08.3-1  kross-5.51.0-1  ksmtp-18.08.3-1  ktnef-18.08.3-1  ladspa-1.13-7  ldb-1:1.3.6-1  libaccounts-glib-1.24-1  libaccounts-qt-1.15-2  libbs2b-3.1.0-6  libbsd-0.9.1-1  libburn-1.5.0-1  libcaca-0.99.beta19-1  libdc1394-2.2.5-1  libdca-0.0.6-1  libdv-1.0.0-7  libdvdnav-6.0.0-1  libdvdread-6.0.0-1  libebur128-1.2.4-1  libevent-2.1.8-2  libexif-0.6.21-3  libfdk-aac-0.1.6-1  libgme-0.6.2-1  libgphoto2-2.5.19-1  libgravatar-18.08.3-1  libical-3.0.4-2  libid3tag-0.15.1b-9  libidn-1.35-1  libieee1284-0.2.11-7  libkcddb-18.08.3-1  libkcompactdisc-18.08.3-1  libkdcraw-18.08.3-1  libkdegames-18.08.3-1  libkdepim-18.08.3-1  libkeduvocdocument-18.08.3-1  libkexiv2-18.08.3-1  libkgapi-18.08.3-1  libkipi-18.08.3-1  libkleo-18.08.3-1  libkmahjongg-18.08.3-1  libkolabxml-1.1.6-9  libkomparediff2-18.08.3-1  libksane-18.08.3-1  libksieve-18.08.3-1  libmad-0.15.1b-8  libmariadbclient-10.1.37-1  libmms-0.6.4-2  libmp4v2-2.0.0-5  libmpcdec-1:0.1+r475-1  libmpeg2-0.5.1-6  libmsym-0.2.3-1  libmtp-1.1.16-1  libmusicbrainz5-5.1.0-3  libnice-0.1.14+70+gfb2f1f7-1  libnm-1.14.5dev+17+gba83251bb-1  libnotify-0.7.7-1  libnsl-1.2.0-1  libofa-0.9.3-7  libotr-4.1.1-2  libpaper-1.1.24-10  libqaccessibilityclient-0.2.0-3  libraw-0.19.0-1  libshout-1:2.4.1-3  libsignon-glib-2.1-1  libsoup-2.64.2-1  libspectre-0.2.8-1  libsrtp-1:2.2.0-1  libvncserver-0.9.11-3  libwbclient-4.8.5-1  libxrandr-1.5.1-2  mailcommon-18.08.3-1  mailimporter-18.08.3-1  marble-common-18.08.3-1  mariadb-10.1.37-1  mariadb-clients-10.1.37-1  messagelib-18.08.3-1  minizip-1:1.2.11-3  mjpegtools-2.1.0-3  mlt-6.10.0-1  molequeue-0.9.0-1  mpg123-1.25.10-1  neon-0.30.2-3  net-snmp-5.8-1  openbabel-2.4.1-5  openexr-2.3.0-1  pimcommon-18.08.3-1  portaudio-190600_20161030-1  purpose-5.51.0-1  pyqt5-common-5.11.3-1  python-3.7.1-1  python-appdirs-1.4.3-2  python-attrs-18.2.0-1  python-automat-0.7.0-2  python-click-7.0-1  python-constantly-15.1.0-3  python-hyperlink-18.0.0-2  python-idna-2.7-3  python-incremental-17.5.0-2  python-packaging-18.0-1  python-pyhamcrest-1.9.0-3  python-pyparsing-2.3.0-1  python-pyqt5-5.11.3-1  python-setuptools-1:40.5.0-1  python-sip-pyqt5-4.19.13-1  python-six-1.11.0-3  python-twisted-18.9.0-1  python-zope-interface-4.6.0-1  python2-2.7.15-2  qca-2.1.3-2  qgpgme-1.12.0-1  qhull-2015.2-2  qt-gstreamer-1.2.0-1  qt5-webengine-5.11.2-2  re2-20181001-1  rtmpdump-1:2.4.r96.fa8646d-3  run-parts-4.8.6-1  sane-1.0.27-2  sbc-1.4-1  sdl-1.2.15-9  signon-plugin-oauth2-0.24-1  signon-ui-0.17+20150611-1  signond-8.60-1  smbclient-4.8.5-1  snappy-1.1.7-1  soundtouch-2.1.0-1  spandsp-0.0.6-2  spglib-1.11.0-1  srt-1.3.1-1  syndication-5.51.0-1  talloc-2.1.14-1  telepathy-accounts-signon-1.0-4  telepathy-farstream-0.6.2-4  telepathy-glib-0.24.1-2  telepathy-logger-0.8.2-2  telepathy-logger-qt-17.08.0-1  telepathy-mission-control-5.16.4-3  telepathy-qt-0.9.7-1  tevent-1:0.9.37-1  twolame-0.3.13-8  vulkan-icd-loader-1.1.85+2969+5abee6173-1  wavpack-5.1.0-2  webrtc-audio-processing-0.3.1-1  wildmidi-0.4.2-1  xapian-core-1:1.4.8-1  xerces-c-3.2.2-1  zvbi-0.2.35-3  akonadi-calendar-tools-18.08.3-1  akonadi-import-wizard-18.08.3-1  akonadiconsole-18.08.3-1  akregator-18.08.3-1  ark-18.08.3-1  artikulate-18.08.3-1  audiocd-kio-18.08.3-1  blinken-18.08.3-1  bomber-18.08.3-1  bovo-18.08.3-1  cantor-18.08.3-1  cervisia-18.08.3-1  dolphin-18.08.3-1  dolphin-plugins-18.08.3-1  dragon-18.08.3-1  ffmpegthumbs-18.08.3-1  filelight-18.08.3-1  granatier-18.08.3-1  grantlee-editor-18.08.3-1  gwenview-18.08.3-1  juk-18.08.3-1  k3b-1:18.08.3-1  kaccounts-integration-18.08.3-1  kaccounts-providers-18.08.3-1  kaddressbook-18.08.3-1  kajongg-18.08.3-1  kalarm-18.08.3-1  kalgebra-18.08.3-1  kalzium-18.08.3-1  kamera-18.08.3-1  kamoso-18.08.3-1  kanagram-18.08.3-1  kapman-18.08.3-1  kapptemplate-18.08.3-1  kate-18.08.3-1  katomic-18.08.3-1  kbackup-18.08.3-1  kblackbox-18.08.3-1  kblocks-18.08.3-1  kbounce-18.08.3-1  kbreakout-18.08.3-1  kbruch-18.08.3-1  kcachegrind-18.08.3-1  kcalc-18.08.3-1  kcharselect-18.08.3-1  kcolorchooser-18.08.3-1  kcron-18.08.3-1  kde-dev-scripts-18.08.3-1  kde-dev-utils-18.08.3-1  kdebugsettings-18.08.3-1  kdegraphics-mobipocket-18.08.3-1  kdenetwork-filesharing-18.08.3-1  kdenlive-18.08.3-1  kdepim-addons-18.08.3-1  kdesdk-kioslaves-18.08.3-1  kdesdk-thumbnailers-18.08.3-1  kdf-18.08.3-1  kdialog-18.08.3-1  kdiamond-18.08.3-1  keditbookmarks-18.08.3-1  kfind-18.08.3-1  kfloppy-18.08.3-1  kfourinline-18.08.3-1  kgeography-18.08.3-1  kget-18.08.3-1  kgoldrunner-18.08.3-1  kgpg-18.08.3-1  khangman-18.08.3-1  khelpcenter-18.08.3-1  kig-18.08.3-1  kigo-18.08.3-1  killbots-18.08.3-1  kimagemapeditor-18.08.3-1  kio-extras-18.08.3-1  kiriki-18.08.3-1  kiten-18.08.3-1  kjumpingcube-18.08.3-1  kleopatra-18.08.3-1  klettres-18.08.3-1  klickety-18.08.3-1  klines-18.08.3-1  kmag-18.08.3-1  kmahjongg-18.08.3-1  kmail-18.08.3-1  kmail-account-wizard-18.08.3-1  kmines-18.08.3-1  kmousetool-18.08.3-1  kmouth-18.08.3-1  kmplot-18.08.3-1  knavalbattle-18.08.3-1  knetwalk-18.08.3-1  knotes-18.08.3-1  kolf-18.08.3-1  kollision-18.08.3-1  kolourpaint-18.08.3-1  kompare-18.08.3-1  konqueror-18.08.3-1  konquest-18.08.3-1  konsole-18.08.3-1  kontact-18.08.3-1  kopete-18.08.3-1  korganizer-18.08.3-1  kpatience-18.08.3-1  krdc-18.08.3-1  kreversi-18.08.3-1  krfb-18.08.3-1  kross-interpreters-18.08.3-1  kruler-18.08.3-1  kshisen-18.08.3-1  ksirk-18.08.3-1  ksnakeduel-18.08.3-1  kspaceduel-18.08.3-1  ksquares-18.08.3-1  ksudoku-18.08.3-1  ksystemlog-18.08.3-1  kteatime-18.08.3-1  ktimer-18.08.3-1  ktouch-18.08.3-1  ktuberling-18.08.3-1  kturtle-18.08.3-1  kubrick-18.08.3-1  kwalletmanager-18.08.3-1  kwave-18.08.3-1  kwordquiz-18.08.3-1  kwrite-18.08.3-1  lokalize-18.08.3-1  lskat-18.08.3-1  marble-18.08.3-1  mbox-importer-18.08.3-1  minuet-18.08.3-1  okular-18.08.3-1  palapeli-18.08.3-1  parley-18.08.3-1  picmi-18.08.3-1  pim-data-exporter-18.08.3-1  pim-sieve-editor-18.08.3-1  poxml-18.08.3-1  print-manager-18.08.3-1  rocs-18.08.3-1  signon-kwallet-extension-18.08.3-1  spectacle-18.08.3-1  step-18.08.3-1  sweeper-18.08.3-1  telepathy-kde-accounts-kcm-18.08.3-1  telepathy-kde-approver-18.08.3-1  telepathy-kde-auth-handler-18.08.3-1  telepathy-kde-call-ui-18.08.3-1  telepathy-kde-common-internals-18.08.3-1  telepathy-kde-contact-list-18.08.3-1  telepathy-kde-contact-runner-18.08.3-1  telepathy-kde-desktop-applets-18.08.3-1  telepathy-kde-filetransfer-handler-18.08.3-1  telepathy-kde-integration-module-18.08.3-1  telepathy-kde-send-file-18.08.3-1  telepathy-kde-text-ui-18.08.3-1  umbrello-18.08.3-1  zeroconf-ioslave-18.08.3-1

Total Download Size:    677.45 MiB
Total Installed Size:  2307.40 MiB

