:: There are 9 members in group kdebase:
:: Repository extra
   1) dolphin  2) kate  3) kdialog  4) keditbookmarks  5) kfind  6) khelpcenter  7) konqueror  8) konsole  9) kwrite
resolving dependencies...
looking for conflicting packages...

Packages (38) baloo-widgets-18.08.3-1  cifs-utils-6.8-2  docbook-xml-4.5-8  docbook-xsl-1.79.2-4  gamin-0.1.10-9  glu-9.0.0-5  grantlee-5.1.0-1  ilmbase-2.3.0-1  kdnssd-5.51.0-1  kdoctools-5.51.0-1  khtml-5.51.0-1  kio-extras-18.08.3-1  ldb-1:1.3.6-1  libbsd-0.9.1-1  libevent-2.1.8-2  libmtp-1.1.16-1  libnsl-1.2.0-1  libwbclient-4.8.5-1  libxrandr-1.5.1-2  minizip-1:1.2.11-3  openexr-2.3.0-1  python2-2.7.15-2  qt5-webengine-5.11.2-2  re2-20181001-1  smbclient-4.8.5-1  snappy-1.1.7-1  talloc-2.1.14-1  tevent-1:0.9.37-1  xapian-core-1:1.4.8-1  dolphin-18.08.3-1  kate-18.08.3-1  kdialog-18.08.3-1  keditbookmarks-18.08.3-1  kfind-18.08.3-1  khelpcenter-18.08.3-1  konqueror-18.08.3-1  konsole-18.08.3-1  kwrite-18.08.3-1

Total Download Size:    86.04 MiB
Total Installed Size:  357.88 MiB

:: Retrieving packages...
downloading libnsl-1.2.0-1-x86_64.pkg.tar.xz...
downloading libevent-2.1.8-2-x86_64.pkg.tar.xz...
downloading minizip-1:1.2.11-3-x86_64.pkg.tar.xz...
downloading baloo-widgets-18.08.3-1-x86_64.pkg.tar.xz...
downloading kdnssd-5.51.0-1-x86_64.pkg.tar.xz...
downloading talloc-2.1.14-1-x86_64.pkg.tar.xz...
downloading libbsd-0.9.1-1-x86_64.pkg.tar.xz...
downloading libwbclient-4.8.5-1-x86_64.pkg.tar.xz...
downloading cifs-utils-6.8-2-x86_64.pkg.tar.xz...
downloading tevent-1:0.9.37-1-x86_64.pkg.tar.xz...
downloading ldb-1:1.3.6-1-x86_64.pkg.tar.xz...
downloading python2-2.7.15-2-x86_64.pkg.tar.xz...
downloading gamin-0.1.10-9-x86_64.pkg.tar.xz...
downloading smbclient-4.8.5-1-x86_64.pkg.tar.xz...
downloading glu-9.0.0-5-x86_64.pkg.tar.xz...
downloading ilmbase-2.3.0-1-x86_64.pkg.tar.xz...
downloading openexr-2.3.0-1-x86_64.pkg.tar.xz...
downloading libmtp-1.1.16-1-x86_64.pkg.tar.xz...
downloading kio-extras-18.08.3-1-x86_64.pkg.tar.xz...
downloading dolphin-18.08.3-1-x86_64.pkg.tar.xz...
downloading kate-18.08.3-1-x86_64.pkg.tar.xz...
downloading kdialog-18.08.3-1-x86_64.pkg.tar.xz...
downloading keditbookmarks-18.08.3-1-x86_64.pkg.tar.xz...
downloading kfind-18.08.3-1-x86_64.pkg.tar.xz...
downloading khtml-5.51.0-1-x86_64.pkg.tar.xz...
downloading docbook-xml-4.5-8-any.pkg.tar.xz...
downloading docbook-xsl-1.79.2-4-any.pkg.tar.xz...
downloading kdoctools-5.51.0-1-x86_64.pkg.tar.xz...
downloading xapian-core-1:1.4.8-1-x86_64.pkg.tar.xz...
downloading grantlee-5.1.0-1-x86_64.pkg.tar.xz...
downloading khelpcenter-18.08.3-1-x86_64.pkg.tar.xz...
downloading libxrandr-1.5.1-2-x86_64.pkg.tar.xz...
downloading snappy-1.1.7-1-x86_64.pkg.tar.xz...
downloading re2-20181001-1-x86_64.pkg.tar.xz...
downloading qt5-webengine-5.11.2-2-x86_64.pkg.tar.xz...
downloading konqueror-18.08.3-1-x86_64.pkg.tar.xz...
downloading konsole-18.08.3-1-x86_64.pkg.tar.xz...
downloading kwrite-18.08.3-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
installing baloo-widgets...
installing kdnssd...
installing talloc...
Optional dependencies for talloc
    python2: for python bindings [pending]
installing libbsd...
installing libwbclient...
installing cifs-utils...
installing tevent...
Optional dependencies for tevent
    python2: for python bindings [pending]
installing ldb...
Optional dependencies for ldb
    python2: for python bindings [pending]
installing libnsl...
installing python2...
Optional dependencies for python2
    tk: for IDLE
    python2-setuptools
    python2-pip
installing gamin...
Optional dependencies for gamin
    python2: for the python module [installed]
installing smbclient...
installing glu...
installing ilmbase...
installing openexr...
installing libmtp...
installing kio-extras...
Optional dependencies for kio-extras
    qt5-webengine: HTML thumbnailer [pending]
    qt5-imageformats: thumbnails for additional image formats
    kimageformats: thumbnails for additional image formats
    taglib: audio file thumbnails [installed]
    khtml: man kioslave [pending]
    phonon-qt5: audio file previews [installed]
installing dolphin...
Optional dependencies for dolphin
    kde-cli-tools: for editing file type options [installed]
    ffmpegthumbs: video thumbnails
    ruby: installing new service menus from KDE Store
    kdegraphics-thumbnailers: PDF and PS thumbnails
    konsole: terminal panel [pending]
    purpose: share context menu
installing kate...
Optional dependencies for kate
    konsole: open a terminal in Kate [pending]
installing kdialog...
installing keditbookmarks...
installing kfind...
Optional dependencies for kfind
    mlocate: search using mlocate index
installing khtml...
installing docbook-xml...
installing docbook-xsl...
installing kdoctools...
installing xapian-core...
installing grantlee...
installing khelpcenter...
installing libxrandr...
installing libevent...
Optional dependencies for libevent
    python2: to use event_rpcgen.py [installed]
installing snappy...
installing minizip...
installing re2...
installing qt5-webengine...
installing konqueror...
Optional dependencies for konqueror
    tidy: tidy HTML plugin
    kdesu: shell command plugin [installed]
installing konsole...
Optional dependencies for konsole
    keditbookmarks: to manage bookmarks [installed]
installing kwrite...
:: Running post-transaction hooks...
(1/5) Updating udev hardware database...
(2/5) Reloading device manager configuration...
(3/5) Arming ConditionNeedsUpdate...
(4/5) Updating the desktop file MIME type cache...
(5/5) Updating the MIME type database...
