resolving dependencies...
:: There are 2 providers available for phonon-qt5-backend:
:: Repository extra
   1) phonon-qt5-gstreamer  2) phonon-qt5-vlc
looking for conflicting packages...

Packages (133) aom-1.0.0-1  appstream-0.12.3-1  appstream-qt-0.12.3-1  baloo-5.51.0-1  bc-1.07.1-2  breeze-5.14.3-1  breeze-icons-5.51.0-1  convertlit-1.8-8  ebook-tools-0.2.2-5  editorconfig-core-c-0.12.2-1  exiv2-0.26-2  ffmpeg-1:4.1-1  fftw-3.3.8-1  frameworkintegration-5.51.0-1  giflib-5.1.4-1  gsm-1.0.18-1  hicolor-icon-theme-0.17-1  hyphen-2.8.8-2  jack-0.125.0-5  kactivities-5.51.0-1  kactivities-stats-5.51.0-1  kactivitymanagerd-5.14.3-1  kcmutils-5.51.0-1  kde-cli-tools-5.14.3-1  kdeclarative-5.51.0-1  kdecoration-5.14.3-1  kded-5.51.0-1  kdelibs4support-5.51.0-1  kdesu-5.51.0-1  kemoticons-5.51.0-1  kfilemetadata-5.51.0-1  kholidays-1:5.51.0-1  khotkeys-5.14.3-1  kidletime-5.51.0-1  kinit-5.51.0-1  kirigami2-5.51.0-1  kitemmodels-5.51.0-1  kjs-5.51.0-1  kjsembed-5.51.0-1  kmenuedit-5.14.3-1  knetattach-5.14.3-1  knotifyconfig-5.51.0-1  kpackage-5.51.0-1  kparts-5.51.0-1  kpeople-5.51.0-1  kpty-5.51.0-1  krunner-5.51.0-1  kscreenlocker-5.14.3-1  ksysguard-5.14.3-1  ktexteditor-5.51.0-1  kunitconversion-5.51.0-1  kwayland-5.51.0-1  kwin-5.14.3-1  l-smash-2.14.5-1  lame-3.100-2  lcms2-2.9-1  libass-0.14.0-1  libavc1394-0.5.4-3  libbluray-1.0.2-2  libdmtx-0.7.4-6  libgit2-1:0.27.7-1  libibus-1.5.19-1  libiec61883-1.2.0-5  libksysguard-5.14.3-1  libmodplug-0.8.9.0-1  libqalculate-2.8.1-1  libraw1394-2.1.2-1  libsamplerate-0.1.9-1  libsoxr-0.1.3-1  libssh-0.8.5-1  libstemmer-0+337-3  libutempter-1.1.6-3  libva-2.3.0-1  libvdpau-1.1.1+3+ga21bf7a-1  libvpx-1.7.0-1  libwebp-1.0.0-1  libxaw-1.0.13-2  libxcomposite-0.4.4-3  libxpm-3.5.12-1  libxres-1.2.0-1  libxss-1.2.3-1  libzip-1.5.1-1  lmdb-0.9.22-1  milou-5.14.3-1  noto-fonts-20181024-1  opencore-amr-0.1.5-1  openjpeg2-2.3.0-3  phonon-qt5-4.10.1-2  phonon-qt5-gstreamer-4.9.0-5  plasma-framework-5.51.0-1  plasma-integration-5.14.3-1  plasma-workspace-5.14.3-1  polkit-kde-agent-5.14.3-1  poppler-0.71.0-1  poppler-qt5-0.71.0-1  prison-5.51.0-1  qqc2-desktop-style-5.51.0-1  qrencode-4.0.2-1  qt5-graphicaleffects-5.11.2-1  qt5-location-5.11.2-2  qt5-quickcontrols-5.11.2-1  qt5-quickcontrols2-5.11.2-1  qt5-sensors-5.11.2-1  qt5-tools-5.11.2-2  qt5-webchannel-5.11.2-1  qt5-webkit-5.212.0alpha2-21  sdl2-2.0.9-1  speex-1.2.0-1  speexdsp-1.2rc3-3  syntax-highlighting-5.51.0-1  systemsettings-5.14.3-1  taglib-1.11.1-1  threadweaver-5.51.0-1  ttf-hack-3.003-1  v4l-utils-1.16.1-1  vid.stab-1.1-2  x264-2:155.r0a84d986-2  x265-2.9-1  xcb-util-cursor-0.1.3-1  xorg-bdftopcf-1.1-1  xorg-font-util-1.3.1-2  xorg-font-utils-7.6-5  xorg-fonts-encodings-1.0.4-5  xorg-mkfontdir-1.0.7-9  xorg-mkfontscale-1.1.3-1  xorg-xmessage-1.0.5-1  xorg-xprop-1.2.3-1  xorg-xrdb-1.1.1-1  xorg-xsetroot-1.1.2-1  xvidcore-1.3.5-1  zita-alsa-pcmi-0.3.2-1  zita-resampler-1.6.2-1  plasma-desktop-5.14.3-1

Total Download Size:   160.59 MiB
Total Installed Size:  642.74 MiB

:: Retrieving packages...
downloading polkit-kde-agent-5.14.3-1-x86_64.pkg.tar.xz...
downloading kjs-5.51.0-1-x86_64.pkg.tar.xz...
downloading kjsembed-5.51.0-1-x86_64.pkg.tar.xz...
downloading phonon-qt5-gstreamer-4.9.0-5-x86_64.pkg.tar.xz...
downloading phonon-qt5-4.10.1-2-x86_64.pkg.tar.xz...
downloading knotifyconfig-5.51.0-1-x86_64.pkg.tar.xz...
downloading libxres-1.2.0-1-x86_64.pkg.tar.xz...
downloading qt5-location-5.11.2-2-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.11.2-1-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.11.2-1-x86_64.pkg.tar.xz...
downloading giflib-5.1.4-1-x86_64.pkg.tar.xz...
downloading libwebp-1.0.0-1-x86_64.pkg.tar.xz...
downloading libxcomposite-0.4.4-3-x86_64.pkg.tar.xz...
downloading hyphen-2.8.8-2-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.212.0alpha2-21-x86_64.pkg.tar.xz...
downloading libksysguard-5.14.3-1-x86_64.pkg.tar.xz...
downloading kparts-5.51.0-1-x86_64.pkg.tar.xz...
downloading syntax-highlighting-5.51.0-1-x86_64.pkg.tar.xz...
downloading libgit2-1:0.27.7-1-x86_64.pkg.tar.xz...
downloading editorconfig-core-c-0.12.2-1-x86_64.pkg.tar.xz...
downloading ktexteditor-5.51.0-1-x86_64.pkg.tar.xz...
downloading libqalculate-2.8.1-1-x86_64.pkg.tar.xz...
downloading hicolor-icon-theme-0.17-1-any.pkg.tar.xz...
downloading qt5-tools-5.11.2-2-x86_64.pkg.tar.xz...
downloading libutempter-1.1.6-3-x86_64.pkg.tar.xz...
downloading kpty-5.51.0-1-x86_64.pkg.tar.xz...
downloading kdesu-5.51.0-1-x86_64.pkg.tar.xz...
downloading kpackage-5.51.0-1-x86_64.pkg.tar.xz...
downloading kdeclarative-5.51.0-1-x86_64.pkg.tar.xz...
downloading kcmutils-5.51.0-1-x86_64.pkg.tar.xz...
downloading kinit-5.51.0-1-x86_64.pkg.tar.xz...
downloading kactivities-5.51.0-1-x86_64.pkg.tar.xz...
downloading kde-cli-tools-5.14.3-1-x86_64.pkg.tar.xz...
downloading bc-1.07.1-2-x86_64.pkg.tar.xz...
downloading xorg-xrdb-1.1.1-1-x86_64.pkg.tar.xz...
downloading xorg-xsetroot-1.1.2-1-x86_64.pkg.tar.xz...
downloading kactivitymanagerd-5.14.3-1-x86_64.pkg.tar.xz...
downloading kholidays-1:5.51.0-1-x86_64.pkg.tar.xz...
downloading libxpm-3.5.12-1-x86_64.pkg.tar.xz...
downloading libxaw-1.0.13-2-x86_64.pkg.tar.xz...
downloading xorg-xmessage-1.0.5-1-x86_64.pkg.tar.xz...
downloading xorg-xprop-1.2.3-1-x86_64.pkg.tar.xz...
downloading kwayland-5.51.0-1-x86_64.pkg.tar.xz...
downloading qt5-quickcontrols-5.11.2-1-x86_64.pkg.tar.xz...
downloading qt5-quickcontrols2-5.11.2-1-x86_64.pkg.tar.xz...
downloading qt5-graphicaleffects-5.11.2-1-x86_64.pkg.tar.xz...
downloading kirigami2-5.51.0-1-x86_64.pkg.tar.xz...
downloading plasma-framework-5.51.0-1-x86_64.pkg.tar.xz...
downloading threadweaver-5.51.0-1-x86_64.pkg.tar.xz...
downloading krunner-5.51.0-1-x86_64.pkg.tar.xz...
downloading milou-5.14.3-1-x86_64.pkg.tar.xz...
downloading libdmtx-0.7.4-6-x86_64.pkg.tar.xz...
downloading qrencode-4.0.2-1-x86_64.pkg.tar.xz...
downloading prison-5.51.0-1-x86_64.pkg.tar.xz...
downloading libxss-1.2.3-1-x86_64.pkg.tar.xz...
downloading kidletime-5.51.0-1-x86_64.pkg.tar.xz...
downloading kscreenlocker-5.14.3-1-x86_64.pkg.tar.xz...
downloading xcb-util-cursor-0.1.3-1-x86_64.pkg.tar.xz...
downloading frameworkintegration-5.51.0-1-x86_64.pkg.tar.xz...
downloading kdecoration-5.14.3-1-x86_64.pkg.tar.xz...
downloading breeze-icons-5.51.0-1-any.pkg.tar.xz...
downloading fftw-3.3.8-1-x86_64.pkg.tar.xz...
downloading breeze-5.14.3-1-x86_64.pkg.tar.xz...
downloading kwin-5.14.3-1-x86_64.pkg.tar.xz...
downloading noto-fonts-20181024-1-any.pkg.tar.xz...
downloading xorg-fonts-encodings-1.0.4-5-any.pkg.tar.xz...
downloading xorg-bdftopcf-1.1-1-x86_64.pkg.tar.xz...
downloading xorg-mkfontscale-1.1.3-1-x86_64.pkg.tar.xz...
downloading xorg-mkfontdir-1.0.7-9-any.pkg.tar.xz...
downloading xorg-font-util-1.3.1-2-x86_64.pkg.tar.xz...
downloading xorg-font-utils-7.6-5-any.pkg.tar.xz...
downloading ttf-hack-3.003-1-any.pkg.tar.xz...
downloading qqc2-desktop-style-5.51.0-1-x86_64.pkg.tar.xz...
downloading plasma-integration-5.14.3-1-x86_64.pkg.tar.xz...
downloading kunitconversion-5.51.0-1-x86_64.pkg.tar.xz...
downloading kitemmodels-5.51.0-1-x86_64.pkg.tar.xz...
downloading kemoticons-5.51.0-1-x86_64.pkg.tar.xz...
downloading kded-5.51.0-1-x86_64.pkg.tar.xz...
downloading kdelibs4support-5.51.0-1-x86_64.pkg.tar.xz...
downloading plasma-workspace-5.14.3-1-x86_64.pkg.tar.xz...
downloading khotkeys-5.14.3-1-x86_64.pkg.tar.xz...
downloading kmenuedit-5.14.3-1-x86_64.pkg.tar.xz...
downloading libstemmer-0+337-3-x86_64.pkg.tar.xz...
downloading appstream-0.12.3-1-x86_64.pkg.tar.xz...
downloading appstream-qt-0.12.3-1-x86_64.pkg.tar.xz...
downloading kactivities-stats-5.51.0-1-x86_64.pkg.tar.xz...
downloading systemsettings-5.14.3-1-x86_64.pkg.tar.xz...
downloading ksysguard-5.14.3-1-x86_64.pkg.tar.xz...
downloading kpeople-5.51.0-1-x86_64.pkg.tar.xz...
downloading exiv2-0.26-2-x86_64.pkg.tar.xz...
downloading lcms2-2.9-1-x86_64.pkg.tar.xz...
downloading openjpeg2-2.3.0-3-x86_64.pkg.tar.xz...
downloading poppler-0.71.0-1-x86_64.pkg.tar.xz...
downloading poppler-qt5-0.71.0-1-x86_64.pkg.tar.xz...
downloading taglib-1.11.1-1-x86_64.pkg.tar.xz...
downloading aom-1.0.0-1-x86_64.pkg.tar.xz...
downloading gsm-1.0.18-1-x86_64.pkg.tar.xz...
downloading libsamplerate-0.1.9-1-x86_64.pkg.tar.xz...
downloading zita-alsa-pcmi-0.3.2-1-x86_64.pkg.tar.xz...
downloading zita-resampler-1.6.2-1-x86_64.pkg.tar.xz...
downloading jack-0.125.0-5-x86_64.pkg.tar.xz...
downloading lame-3.100-2-x86_64.pkg.tar.xz...
downloading libraw1394-2.1.2-1-x86_64.pkg.tar.xz...
downloading libavc1394-0.5.4-3-x86_64.pkg.tar.xz...
downloading libiec61883-1.2.0-5-x86_64.pkg.tar.xz...
downloading libmodplug-0.8.9.0-1-x86_64.pkg.tar.xz...
downloading libsoxr-0.1.3-1-x86_64.pkg.tar.xz...
downloading libssh-0.8.5-1-x86_64.pkg.tar.xz...
downloading libvdpau-1.1.1+3+ga21bf7a-1-x86_64.pkg.tar.xz...
downloading opencore-amr-0.1.5-1-x86_64.pkg.tar.xz...
downloading libibus-1.5.19-1-x86_64.pkg.tar.xz...
downloading sdl2-2.0.9-1-x86_64.pkg.tar.xz...
downloading speexdsp-1.2rc3-3-x86_64.pkg.tar.xz...
downloading speex-1.2.0-1-x86_64.pkg.tar.xz...
downloading v4l-utils-1.16.1-1-x86_64.pkg.tar.xz...
downloading libass-0.14.0-1-x86_64.pkg.tar.xz...
downloading libbluray-1.0.2-2-x86_64.pkg.tar.xz...
downloading libva-2.3.0-1-x86_64.pkg.tar.xz...
downloading vid.stab-1.1-2-x86_64.pkg.tar.xz...
downloading libvpx-1.7.0-1-x86_64.pkg.tar.xz...
downloading l-smash-2.14.5-1-x86_64.pkg.tar.xz...
downloading x264-2:155.r0a84d986-2-x86_64.pkg.tar.xz...
downloading x265-2.9-1-x86_64.pkg.tar.xz...
downloading xvidcore-1.3.5-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:4.1-1-x86_64.pkg.tar.xz...
downloading libzip-1.5.1-1-x86_64.pkg.tar.xz...
downloading convertlit-1.8-8-x86_64.pkg.tar.xz...
downloading ebook-tools-0.2.2-5-x86_64.pkg.tar.xz...
downloading kfilemetadata-5.51.0-1-x86_64.pkg.tar.xz...
downloading lmdb-0.9.22-1-x86_64.pkg.tar.xz...
downloading baloo-5.51.0-1-x86_64.pkg.tar.xz...
downloading knetattach-5.14.3-1-x86_64.pkg.tar.xz...
downloading plasma-desktop-5.14.3-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
installing polkit-kde-agent...
installing kjs...
installing kjsembed...
installing phonon-qt5-gstreamer...
Optional dependencies for phonon-qt5-gstreamer
    pulseaudio: PulseAudio support
    gst-plugins-good: PulseAudio support and good codecs
    gst-plugins-bad: additional codecs
    gst-plugins-ugly: additional codecs
    gst-libav: libav codec
installing phonon-qt5...
Optional dependencies for phonon-qt5
    pulseaudio: PulseAudio support
    qt5-tools: Designer plugin [pending]
installing knotifyconfig...
installing libxres...
installing qt5-location...
installing qt5-sensors...
Optional dependencies for qt5-sensors
    qt5-declarative: QML bindings [installed]
installing qt5-webchannel...
installing giflib...
installing libwebp...
Optional dependencies for libwebp
    freeglut: vwebp viewer
installing libxcomposite...
installing hyphen...
installing qt5-webkit...
Optional dependencies for qt5-webkit
    gst-plugins-good: Webm codec support
installing libksysguard...
installing kparts...
installing syntax-highlighting...
installing libgit2...
installing editorconfig-core-c...
installing ktexteditor...
installing libqalculate...
Optional dependencies for libqalculate
    gnuplot: for plotting support
installing hicolor-icon-theme...
installing qt5-tools...
Optional dependencies for qt5-tools
    clang: for qdoc
    qt5-webkit: for Qt Assistant [installed]
installing libutempter...
installing kpty...
installing kdesu...
installing kpackage...
installing kdeclarative...
installing kcmutils...
installing kinit...
installing kactivities...
Optional dependencies for kactivities
    qt5-declarative: QML bindings [installed]
installing kde-cli-tools...
Optional dependencies for kde-cli-tools
    plasma-workspace: for kcmshell5 [pending]
installing bc...
installing xorg-xrdb...
Optional dependencies for xorg-xrdb
    gcc: for preprocessing [installed]
    mcpp: a lightweight alternative for preprocessing
installing xorg-xsetroot...
installing kactivitymanagerd...
installing kholidays...
Optional dependencies for kholidays
    qt5-declarative: QML bindings [installed]
installing libxpm...
installing libxaw...
installing xorg-xmessage...
installing xorg-xprop...
installing kwayland...
installing qt5-quickcontrols...
installing qt5-quickcontrols2...
Optional dependencies for qt5-quickcontrols2
    qt5-graphicaleffects: for the Material style [pending]
installing qt5-graphicaleffects...
installing kirigami2...
installing plasma-framework...
installing threadweaver...
installing krunner...
installing milou...
installing libdmtx...
installing qrencode...
installing prison...
Optional dependencies for prison
    qt5-declarative: QML bindings [installed]
installing libxss...
installing kidletime...
installing kscreenlocker...
installing xcb-util-cursor...
installing frameworkintegration...
Optional dependencies for frameworkintegration
    appstream-qt: dependency resolving via AppStream [pending]
    packagekit-qt5: dependency resolving via AppStream
installing kdecoration...
installing breeze-icons...
installing fftw...
installing breeze...
Optional dependencies for breeze
    breeze-gtk: Breeze widget style for GTK applications
    kcmutils: for breeze-settings [installed]
installing kwin...
Optional dependencies for kwin
    qt5-virtualkeyboard: virtual keyboard support for kwin-wayland
installing noto-fonts...
Optional dependencies for noto-fonts
    noto-fonts-cjk: CJK characters
    noto-fonts-emoji: Emoji characters
    noto-fonts-extra: additional variants (condensed, semi-bold, extra-light)
installing xorg-fonts-encodings...
installing xorg-bdftopcf...
installing xorg-mkfontscale...
installing xorg-mkfontdir...
Creating X fontdir indices... done.
installing xorg-font-util...
installing xorg-font-utils...
installing ttf-hack...
installing qqc2-desktop-style...
installing plasma-integration...
installing kunitconversion...
installing kitemmodels...
Optional dependencies for kitemmodels
    python-pyqt5: for the Python bindings
installing kemoticons...
installing kded...
installing kdelibs4support...
installing plasma-workspace...
Optional dependencies for plasma-workspace
    plasma-workspace-wallpapers: additional wallpapers
    gpsd: GPS based geolocation
    networkmanager-qt: IP based geolocation
    kdepim-addons: displaying PIM events in the calendar
    appmenu-qt4: global menu support for Qt4 applications
    appmenu-gtk-module: global menu support for GTK2 and some GTK3 applications
    qt5-virtualkeyboard: virtual keyboard support in lock screen
    baloo: Baloo search runner [pending]
    appstream-qt: package search runner [pending]
installing khotkeys...
installing kmenuedit...
installing libstemmer...
installing appstream...
installing appstream-qt...
installing kactivities-stats...
installing systemsettings...
Optional dependencies for systemsettings
    khtml: for the tree view
installing ksysguard...
installing kpeople...
Optional dependencies for kpeople
    qt5-declarative: QML bindings [installed]
installing exiv2...
installing lcms2...
installing openjpeg2...
installing poppler...
Optional dependencies for poppler
    poppler-data: encoding data to display PDF documents containing CJK characters
installing poppler-qt5...
installing taglib...
installing aom...
installing gsm...
installing libsamplerate...
installing zita-alsa-pcmi...
installing zita-resampler...
installing jack...
Optional dependencies for jack
    celt: NetJACK driver
    libffado: FireWire support
    realtime-privileges: Acquire realtime privileges
installing lame...
installing libraw1394...
installing libavc1394...
installing libiec61883...
installing libmodplug...
installing libsoxr...
installing libssh...
installing libvdpau...
installing opencore-amr...
installing libibus...
installing sdl2...
Optional dependencies for sdl2
    alsa-lib: ALSA audio driver [installed]
    libpulse: PulseAudio audio driver [installed]
    jack: JACK audio driver [installed]
installing speexdsp...
installing speex...
installing v4l-utils...
Optional dependencies for v4l-utils
    qt5-base [installed]
    alsa-lib [installed]
installing libass...
installing libbluray...
Optional dependencies for libbluray
    java-runtime=8: BD-J library
installing libva...
Optional dependencies for libva
    libva-vdpau-driver: backend for Nvidia and AMD cards
    libva-intel-driver: backend for Intel cards
installing vid.stab...
installing libvpx...
installing l-smash...
installing x264...
installing x265...
installing xvidcore...
installing ffmpeg...
Optional dependencies for ffmpeg
    ladspa: LADSPA filters
installing libzip...
installing convertlit...
installing ebook-tools...
installing kfilemetadata...
Optional dependencies for kfilemetadata
    catdoc: Extract text from Office 98 files
installing lmdb...
installing baloo...
Optional dependencies for baloo
    qt5-declarative: QML bindings [installed]
installing knetattach...
installing plasma-desktop...
Optional dependencies for plasma-desktop
    plasma-nm: Network manager applet
    powerdevil: power management
    ibus: kimpanel IBUS support
    scim: kimpanel SCIM support
    discover: manage applications installation from the launcher
:: Running post-transaction hooks...
(1/7) Updating fontconfig cache...
(2/7) Reloading device manager configuration...
(3/7) Arming ConditionNeedsUpdate...
(4/7) Updating the info directory file...
(5/7) Updating the appstream cache...
AppStream cache update completed successfully.
(6/7) Updating the desktop file MIME type cache...
(7/7) Updating X fontdir indices...
