resolving dependencies...
looking for conflicting packages...

Packages (119) alsa-lib-1.1.7-1  attica-5.51.0-1  avahi-0.7+16+g1cc2b8e-2  btrfs-progs-4.19-1  cairo-1.16.0-1  cdparanoia-10.2-7  desktop-file-utils-0.23+4+g92af410-1  dmraid-1.0.0.rc16.3-11  dosfstools-4.1-2  double-conversion-3.1.1-1  flac-1.3.2-1  fontconfig-2:2.13.1+12+g5f5ec56-1  fribidi-1.0.5-1  gptfdisk-1.0.4-1  graphene-1.8.2-1  gst-plugins-base-1.14.4-1  gst-plugins-base-libs-1.14.4-1  gstreamer-1.14.4-1  iso-codes-3.79-1  js52-52.9.0-1  karchive-5.51.0-1  kauth-5.51.0-1  kbookmarks-5.51.0-1  kcodecs-5.51.0-1  kcompletion-5.51.0-1  kconfig-5.51.0-1  kconfigwidgets-5.51.0-1  kcoreaddons-5.51.0-1  kcrash-5.51.0-1  kdbusaddons-5.51.0-1  kglobalaccel-5.51.0-1  kguiaddons-5.51.0-1  ki18n-5.51.0-1  kiconthemes-5.51.0-2  kio-5.51.0-1  kitemviews-5.51.0-1  kjobwidgets-5.51.0-1  knewstuff-5.51.0-1  knotifications-5.51.0-1  kservice-5.51.0-1  ktextwidgets-5.51.0-1  kwallet-5.51.0-1  kwidgetsaddons-5.51.0-1  kwindowsystem-5.51.0-1  kxmlgui-5.51.0-1  libasyncns-0.8+3+g68cd5af-1  libatasmart-0.19-4  libblockdev-2.20-1  libbytesize-1.4-1  libcanberra-0.30+2+gc0620e4-1  libcups-2.2.8-3  libdaemon-0.14-4  libdatrie-0.2.12-1  libdbusmenu-qt5-0.9.3+16.04.20160218-1  libice-1.0.9-2  libimobiledevice-1.2.0+66+g5a85432-2  libjpeg-turbo-2.0.0-1  libogg-1.3.3-3  libplist-2.0.0+11+gec9ba8b-2  libproxy-0.4.15-8  libpulse-12.2-2  libsm-1.2.3-1  libsndfile-1.0.28-1  libthai-0.1.28-1  libtheora-1.1.1-4  libtiff-4.0.9-2  libusbmuxd-1.0.10+13+gc724e70-1  libvisual-0.4.0-7  libvorbis-1.3.6-1  libxcursor-1.1.15-1  libxft-2.3.2-2  libxi-1.7.9-1  libxkbcommon-0.8.2-1  libxkbcommon-x11-0.8.2-1  libxmu-1.1.2-2  libxrender-0.9.10-1  libxslt-1.1.32+3+g32c88216-1  libxt-1.1.5-2  libxtst-1.2.3-1  libyaml-0.2.1-1  lzo-2.10-2  media-player-info-23-1  ndctl-63-1  nspr-4.20-1  nss-3.40-1  openal-1.19.1-1  opus-1.3-1  orc-0.4.28-1  pango-1.42.4-1  parted-3.2-7  polkit-0.115+3+g8638ec5-1  polkit-qt5-0.112.0+git20180107-2  qt5-base-5.11.2-3  qt5-declarative-5.11.2-1  qt5-multimedia-5.11.2-1  qt5-script-5.11.2-1  qt5-speech-5.11.2-1  qt5-svg-5.11.2-1  qt5-x11extras-5.11.2-1  qt5-xmlpatterns-5.11.2-1  shared-mime-info-1.10-1  solid-5.51.0-1  sonnet-5.51.0-1  sound-theme-freedesktop-0.8-3  tdb-1.3.16-1  tslib-1.17-1  udisks2-2.8.1-1  upower-0.99.9-1  usbmuxd-1.1.0+48+g1cc8b34-1  volume_key-0.3.11-2  xcb-util-image-0.4.0-2  xcb-util-keysyms-0.4.0-2  xcb-util-renderutil-0.3.9-2  xcb-util-wm-0.4.1-2  xdg-utils-1.1.3-3  xorg-xauth-1.0.10-1  xorg-xset-1.2.4-1  sddm-0.18.0-1  sddm-kcm-5.14.3-1

Total Download Size:    79.49 MiB
Total Installed Size:  372.34 MiB

:: Retrieving packages...
downloading lzo-2.10-2-x86_64.pkg.tar.xz...
downloading btrfs-progs-4.19-1-x86_64.pkg.tar.xz...
downloading dosfstools-4.1-2-x86_64.pkg.tar.xz...
downloading dmraid-1.0.0.rc16.3-11-x86_64.pkg.tar.xz...
downloading nspr-4.20-1-x86_64.pkg.tar.xz...
downloading nss-3.40-1-x86_64.pkg.tar.xz...
downloading libjpeg-turbo-2.0.0-1-x86_64.pkg.tar.xz...
downloading xcb-util-keysyms-0.4.0-2-x86_64.pkg.tar.xz...
downloading xcb-util-renderutil-0.3.9-2-x86_64.pkg.tar.xz...
downloading fontconfig-2:2.13.1+12+g5f5ec56-1-x86_64.pkg.tar.xz...
downloading libice-1.0.9-2-x86_64.pkg.tar.xz...
downloading libsm-1.2.3-1-x86_64.pkg.tar.xz...
downloading libxt-1.1.5-2-x86_64.pkg.tar.xz...
downloading libxmu-1.1.2-2-x86_64.pkg.tar.xz...
downloading xorg-xset-1.2.4-1-x86_64.pkg.tar.xz...
downloading xdg-utils-1.1.3-3-any.pkg.tar.xz...
downloading shared-mime-info-1.10-1-x86_64.pkg.tar.xz...
downloading xcb-util-wm-0.4.1-2-x86_64.pkg.tar.xz...
downloading libxrender-0.9.10-1-x86_64.pkg.tar.xz...
downloading libxi-1.7.9-1-x86_64.pkg.tar.xz...
downloading xcb-util-image-0.4.0-2-x86_64.pkg.tar.xz...
downloading tslib-1.17-1-x86_64.pkg.tar.xz...
downloading libxkbcommon-0.8.2-1-x86_64.pkg.tar.xz...
downloading libxkbcommon-x11-0.8.2-1-x86_64.pkg.tar.xz...
downloading libproxy-0.4.15-8-x86_64.pkg.tar.xz...
downloading libtiff-4.0.9-2-x86_64.pkg.tar.xz...
downloading libdaemon-0.14-4-x86_64.pkg.tar.xz...
downloading avahi-0.7+16+g1cc2b8e-2-x86_64.pkg.tar.xz...
downloading libcups-2.2.8-3-x86_64.pkg.tar.xz...
downloading double-conversion-3.1.1-1-x86_64.pkg.tar.xz...
downloading qt5-base-5.11.2-3-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.11.2-1-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.11.2-1-x86_64.pkg.tar.xz...
downloading xorg-xauth-1.0.10-1-x86_64.pkg.tar.xz...
downloading sddm-0.18.0-1-x86_64.pkg.tar.xz...
downloading libxcursor-1.1.15-1-x86_64.pkg.tar.xz...
downloading media-player-info-23-1-any.pkg.tar.xz...
downloading libplist-2.0.0+11+gec9ba8b-2-x86_64.pkg.tar.xz...
downloading libusbmuxd-1.0.10+13+gc724e70-1-x86_64.pkg.tar.xz...
downloading usbmuxd-1.1.0+48+g1cc8b34-1-x86_64.pkg.tar.xz...
downloading libimobiledevice-1.2.0+66+g5a85432-2-x86_64.pkg.tar.xz...
downloading upower-0.99.9-1-x86_64.pkg.tar.xz...
downloading js52-52.9.0-1-x86_64.pkg.tar.xz...
downloading polkit-0.115+3+g8638ec5-1-x86_64.pkg.tar.xz...
downloading libatasmart-0.19-4-x86_64.pkg.tar.xz...
downloading gptfdisk-1.0.4-1-x86_64.pkg.tar.xz...
downloading libbytesize-1.4-1-x86_64.pkg.tar.xz...
downloading ndctl-63-1-x86_64.pkg.tar.xz...
downloading parted-3.2-7-x86_64.pkg.tar.xz...
downloading volume_key-0.3.11-2-x86_64.pkg.tar.xz...
downloading libyaml-0.2.1-1-x86_64.pkg.tar.xz...
downloading libblockdev-2.20-1-x86_64.pkg.tar.xz...
downloading udisks2-2.8.1-1-x86_64.pkg.tar.xz...
downloading solid-5.51.0-1-x86_64.pkg.tar.xz...
downloading kcoreaddons-5.51.0-1-x86_64.pkg.tar.xz...
downloading kwidgetsaddons-5.51.0-1-x86_64.pkg.tar.xz...
downloading qt5-x11extras-5.11.2-1-x86_64.pkg.tar.xz...
downloading kjobwidgets-5.51.0-1-x86_64.pkg.tar.xz...
downloading kdbusaddons-5.51.0-1-x86_64.pkg.tar.xz...
downloading kconfig-5.51.0-1-x86_64.pkg.tar.xz...
downloading kwindowsystem-5.51.0-1-x86_64.pkg.tar.xz...
downloading kcrash-5.51.0-1-x86_64.pkg.tar.xz...
downloading kglobalaccel-5.51.0-1-x86_64.pkg.tar.xz...
downloading kcompletion-5.51.0-1-x86_64.pkg.tar.xz...
downloading ki18n-5.51.0-1-x86_64.pkg.tar.xz...
downloading kservice-5.51.0-1-x86_64.pkg.tar.xz...
downloading qt5-svg-5.11.2-1-x86_64.pkg.tar.xz...
downloading polkit-qt5-0.112.0+git20180107-2-x86_64.pkg.tar.xz...
downloading kauth-5.51.0-1-x86_64.pkg.tar.xz...
downloading kcodecs-5.51.0-1-x86_64.pkg.tar.xz...
downloading kguiaddons-5.51.0-1-x86_64.pkg.tar.xz...
downloading kconfigwidgets-5.51.0-1-x86_64.pkg.tar.xz...
downloading kitemviews-5.51.0-1-x86_64.pkg.tar.xz...
downloading karchive-5.51.0-1-x86_64.pkg.tar.xz...
downloading kiconthemes-5.51.0-2-x86_64.pkg.tar.xz...
downloading sonnet-5.51.0-1-x86_64.pkg.tar.xz...
downloading gstreamer-1.14.4-1-x86_64.pkg.tar.xz...
downloading orc-0.4.28-1-x86_64.pkg.tar.xz...
downloading iso-codes-3.79-1-any.pkg.tar.xz...
downloading gst-plugins-base-libs-1.14.4-1-x86_64.pkg.tar.xz...
downloading alsa-lib-1.1.7-1-x86_64.pkg.tar.xz...
downloading cdparanoia-10.2-7-x86_64.pkg.tar.xz...
downloading libvisual-0.4.0-7-x86_64.pkg.tar.xz...
downloading libogg-1.3.3-3-x86_64.pkg.tar.xz...
downloading libvorbis-1.3.6-1-x86_64.pkg.tar.xz...
downloading libtheora-1.1.1-4-x86_64.pkg.tar.xz...
downloading libdatrie-0.2.12-1-x86_64.pkg.tar.xz...
downloading libthai-0.1.28-1-x86_64.pkg.tar.xz...
downloading cairo-1.16.0-1-x86_64.pkg.tar.xz...
downloading libxft-2.3.2-2-x86_64.pkg.tar.xz...
downloading fribidi-1.0.5-1-x86_64.pkg.tar.xz...
downloading pango-1.42.4-1-x86_64.pkg.tar.xz...
downloading opus-1.3-1-x86_64.pkg.tar.xz...
downloading graphene-1.8.2-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-1.14.4-1-x86_64.pkg.tar.xz...
downloading libasyncns-0.8+3+g68cd5af-1-x86_64.pkg.tar.xz...
downloading libxtst-1.2.3-1-x86_64.pkg.tar.xz...
downloading flac-1.3.2-1-x86_64.pkg.tar.xz...
downloading libsndfile-1.0.28-1-x86_64.pkg.tar.xz...
downloading libpulse-12.2-2-x86_64.pkg.tar.xz...
downloading openal-1.19.1-1-x86_64.pkg.tar.xz...
downloading qt5-multimedia-5.11.2-1-x86_64.pkg.tar.xz...
downloading qt5-speech-5.11.2-1-x86_64.pkg.tar.xz...
downloading ktextwidgets-5.51.0-1-x86_64.pkg.tar.xz...
downloading attica-5.51.0-1-x86_64.pkg.tar.xz...
downloading kxmlgui-5.51.0-1-x86_64.pkg.tar.xz...
downloading kbookmarks-5.51.0-1-x86_64.pkg.tar.xz...
downloading libxslt-1.1.32+3+g32c88216-1-x86_64.pkg.tar.xz...
downloading tdb-1.3.16-1-x86_64.pkg.tar.xz...
downloading sound-theme-freedesktop-0.8-3-any.pkg.tar.xz...
downloading libcanberra-0.30+2+gc0620e4-1-x86_64.pkg.tar.xz...
downloading libdbusmenu-qt5-0.9.3+16.04.20160218-1-x86_64.pkg.tar.xz...
downloading knotifications-5.51.0-1-x86_64.pkg.tar.xz...
downloading kwallet-5.51.0-1-x86_64.pkg.tar.xz...
downloading desktop-file-utils-0.23+4+g92af410-1-x86_64.pkg.tar.xz...
downloading qt5-script-5.11.2-1-x86_64.pkg.tar.xz...
downloading kio-5.51.0-1-x86_64.pkg.tar.xz...
downloading knewstuff-5.51.0-1-x86_64.pkg.tar.xz...
downloading sddm-kcm-5.14.3-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
installing libjpeg-turbo...
installing xcb-util-keysyms...
installing xcb-util-renderutil...
installing fontconfig...
  
  Fontconfig configuration is done via /etc/fonts/conf.avail and conf.d.
  Read /etc/fonts/conf.d/README for more information.

  Configuration via /etc/fonts/local.conf is still possible,
  but is no longer recommended for options available in conf.avail.

  Main systemwide configuration should be done by symlinks
  (especially for autohinting, sub-pixel and lcdfilter):
  
  cd /etc/fonts/conf.d
  ln -s ../conf.avail/XX-foo.conf
  
  Check also https://wiki.archlinux.org/index.php/Font_Configuration
  and https://wiki.archlinux.org/index.php/Fonts.

Rebuilding fontconfig cache... done.
installing libice...
installing libsm...
installing libxt...
installing libxmu...
installing xorg-xset...
installing xdg-utils...
Optional dependencies for xdg-utils
    kde-cli-tools: for KDE Plasma5 support in xdg-open
    exo: for Xfce support in xdg-open
    xorg-xprop: for Xfce support in xdg-open
    pcmanfm: for LXDE support in xdg-open
    perl-file-mimeinfo: for generic support in xdg-open
    perl-net-dbus: Perl extension to dbus used in xdg-screensaver
    perl-x11-protocol: Perl X11 protocol used in xdg-screensaver
installing shared-mime-info...
installing xcb-util-wm...
installing libxrender...
installing libxi...
installing xcb-util-image...
installing tslib...
installing libxkbcommon...
installing libxkbcommon-x11...
installing libproxy...
Optional dependencies for libproxy
    networkmanager: NetworkManager configuration module
    perl: Perl bindings [installed]
    python2: Python 2.x bindings
    python: Python 3.x bindings
    glib2: gsettings configuration module [installed]
    webkit2gtk: PAC proxy support (Webkit2gtk engine)
installing libtiff...
Optional dependencies for libtiff
    freeglut: for using tiffgt
installing libdaemon...
installing avahi...
Optional dependencies for avahi
    gtk3: avahi-discover, avahi-discover-standalone, bshell, bssh, bvnc
    gtk2: gtk2 bindings
    qt4: qt4 bindings
    qt5-base: qt5 bindings [pending]
    pygtk: avahi-bookmarks
    python2-twisted: avahi-bookmarks
    mono: mono bindings
    nss-mdns: NSS support for mDNS
    python-gobject: avahi-discover
    python-dbus: avahi-discover
installing libcups...
installing double-conversion...
installing qt5-base...
Optional dependencies for qt5-base
    qt5-svg: to use SVG icon themes [pending]
    postgresql-libs: PostgreSQL driver
    libmariadbclient: MariaDB driver
    unixodbc: ODBC driver
    libfbclient: Firebird/iBase driver
    freetds: MS SQL driver
    gtk3: GTK platform plugin
installing qt5-xmlpatterns...
installing qt5-declarative...
installing xorg-xauth...
installing sddm...
installing libxcursor...
Optional dependencies for libxcursor
    gnome-themes-standard: fallback icon theme
installing media-player-info...
installing libplist...
installing libusbmuxd...
installing usbmuxd...
installing libimobiledevice...
installing upower...
installing js52...
installing polkit...
installing libatasmart...
installing lzo...
installing btrfs-progs...
Optional dependencies for btrfs-progs
    python: libbtrfsutil python bindings
installing dosfstools...
installing dmraid...
installing gptfdisk...
installing libbytesize...
installing ndctl...
installing parted...
installing nspr...
installing nss...
installing volume_key...
Optional dependencies for volume_key
    python: for python bindings
installing libyaml...
installing libblockdev...
installing udisks2...
Optional dependencies for udisks2
    gptfdisk: GUID partition table support [installed]
    ntfs-3g: NTFS filesystem management support
    dosfstools: VFAT filesystem management support [installed]
    libiscsi: iSCSI support
installing solid...
Optional dependencies for solid
    qt5-declarative: QML bindings [installed]
installing kcoreaddons...
Optional dependencies for kcoreaddons
    python-pyqt5: for the Python bindings
installing kwidgetsaddons...
Optional dependencies for kwidgetsaddons
    python-pyqt5: for the Python bindings
installing qt5-x11extras...
installing kjobwidgets...
Optional dependencies for kjobwidgets
    python-pyqt5: for the Python bindings
installing kdbusaddons...
Optional dependencies for kdbusaddons
    python-pyqt5: for the Python bindings
installing kconfig...
Optional dependencies for kconfig
    python-pyqt5: for the Python bindings
installing kwindowsystem...
installing kcrash...
Optional dependencies for kcrash
    drkonqi: KDE crash handler application
installing kglobalaccel...
installing kcompletion...
Optional dependencies for kcompletion
    python-pyqt5: for the Python bindings
installing ki18n...
Optional dependencies for ki18n
    python-pyqt5: for the Python bindings
    python: to compile .ts files
installing kservice...
installing qt5-svg...
installing polkit-qt5...
installing kauth...
Optional dependencies for kauth
    python-pyqt5: for the Python bindings
installing kcodecs...
Optional dependencies for kcodecs
    python-pyqt5: for the Python bindings
installing kguiaddons...
Optional dependencies for kguiaddons
    python-pyqt5: for the Python bindings
installing kconfigwidgets...
Optional dependencies for kconfigwidgets
    python-pyqt5: for the Python bindings
installing kitemviews...
Optional dependencies for kitemviews
    python-pyqt5: for the Python bindings
installing karchive...
installing kiconthemes...
Optional dependencies for kiconthemes
    breeze-icons: fallback icon theme
installing sonnet...
Optional dependencies for sonnet
    hunspell: spell checking via hunspell
    aspell: spell checking via aspell
    hspell: spell checking for Hebrew
    libvoikko: Finnish support via Voikko
installing gstreamer...
installing orc...
installing iso-codes...
installing gst-plugins-base-libs...
installing alsa-lib...
Optional dependencies for alsa-lib
    python2: for python smixer plugin
installing cdparanoia...
installing libvisual...
installing libogg...
installing libvorbis...
installing libtheora...
installing libdatrie...
installing libthai...
installing cairo...
installing libxft...
installing fribidi...
installing pango...
installing opus...
installing graphene...
installing gst-plugins-base...
installing libasyncns...
installing libxtst...
installing flac...
installing libsndfile...
installing libpulse...
installing openal...
Optional dependencies for openal
    qt5-base: alsoft-config GUI Configurator [installed]
    fluidsynth: MIDI rendering
installing qt5-multimedia...
Optional dependencies for qt5-multimedia
    qt5-declarative: QML bindings [installed]
    gst-plugins-good: camera support, additional plugins
    gst-plugins-bad: camera support, additional plugins
    gst-plugins-ugly: additional plugins
    gst-libav: ffmpeg plugin
installing qt5-speech...
Optional dependencies for qt5-speech
    flite: flite TTS backend
    speech-dispatcher: speech-dispatcher TTS backend
installing ktextwidgets...
installing attica...
installing kxmlgui...
installing kbookmarks...
installing libxslt...
installing tdb...
Optional dependencies for tdb
    python2: for python bindings
installing sound-theme-freedesktop...
installing libcanberra...
Optional dependencies for libcanberra
    libcanberra-pulse: PulseAudio driver
    libcanberra-gstreamer: GStreamer driver
installing libdbusmenu-qt5...
installing knotifications...
installing kwallet...
Optional dependencies for kwallet
    kwalletmanager: Configuration GUI
installing desktop-file-utils...
installing qt5-script...
installing kio...
Optional dependencies for kio
    kio-extras: extra protocols support (sftp, fish and more)
    kdoctools: for the help kioslave
    knetattach: to add new kio-remote entries
installing knewstuff...
Optional dependencies for knewstuff
    kirigami2: QML components
installing sddm-kcm...
:: Running post-transaction hooks...
( 1/11) Updating linux initcpios...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.18.16-arch1-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.18.16-arch1-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
( 2/11) Warn about old perl modules
( 3/11) Reloading system manager configuration...
( 4/11) Updating udev hardware database...
( 5/11) Creating system user accounts...
( 6/11) Creating temporary files...
( 7/11) Reloading device manager configuration...
( 8/11) Arming ConditionNeedsUpdate...
( 9/11) Updating the info directory file...
(10/11) Updating the desktop file MIME type cache...
(11/11) Updating the MIME type database...
